# Vite auto-loads this when `npm run build` (Vercel runs that).
# If you also set VITE_API_URL in Vercel's dashboard, the dashboard value
# wins — but checking this file in keeps non-CI builds working out of the box.
VITE_API_URL=https://leedsphere.onrender.com

# --- TURN server (REQUIRED for reliable WebRTC calls in production) ---
# STUN alone connects ~70% of pairs. Users behind symmetric NAT (mobile
# carriers, corporate firewalls, hotel WiFi) will silently fail without TURN.
#
# Provider options:
#   - Twilio Network Traversal Service (pay-per-minute, generates short-lived creds)
#   - Cloudflare Calls TURN (per-GB pricing)
#   - Self-hosted coturn on a small VPS (free-ish, requires ops)
#   - metered.ca (free tier with 50 GB / month)
#
# Multiple URLs may be provided comma-separated; combining UDP and TCP on
# port 443 dramatically improves connection rates from restrictive networks.
# VITE_TURN_URL=turn:global.turn.twilio.com:3478?transport=udp,turn:global.turn.twilio.com:443?transport=tcp
# VITE_TURN_USERNAME=<your-turn-username>
# VITE_TURN_CREDENTIAL=<your-turn-credential>
